<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(160,990)" to="(220,990)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(220,1060)" to="(270,1060)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(340,1010)" to="(450,1010)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(750,350)" to="(900,350)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(310,800)" to="(400,800)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(180,920)" to="(260,920)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(140,440)" to="(140,630)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(320,1000)" to="(380,1000)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(460,1060)" to="(570,1060)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(180,820)" to="(180,920)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(740,110)" to="(740,170)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(200,1080)" to="(270,1080)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(70,420)" to="(70,610)"/>
    <wire from="(340,1060)" to="(410,1060)"/>
    <wire from="(340,910)" to="(400,910)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(550,100)" to="(730,100)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(220,990)" to="(220,1060)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(340,910)" to="(340,1010)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(360,1090)" to="(570,1090)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(220,790)" to="(220,900)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(380,1000)" to="(380,1040)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(150,510)" to="(150,700)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(200,1020)" to="(200,1080)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(670,370)" to="(920,370)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(600,390)" to="(940,390)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(80,450)" to="(80,630)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(340,1010)" to="(340,1060)"/>
    <wire from="(110,490)" to="(110,610)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(130,420)" to="(130,610)"/>
    <wire from="(380,1000)" to="(450,1000)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="1" loc="(680,490)" name="NOR Gate"/>
    <comp lib="6" loc="(469,534)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="XOR Gate"/>
    <comp lib="0" loc="(160,990)" name="Pin"/>
    <comp lib="6" loc="(607,1004)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="3" loc="(720,170)" name="Adder"/>
    <comp lib="0" loc="(940,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate"/>
    <comp lib="0" loc="(640,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin"/>
    <comp lib="1" loc="(690,600)" name="AND Gate"/>
    <comp lib="2" loc="(170,330)" name="BitSelector"/>
    <comp lib="6" loc="(449,913)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="LED"/>
    <comp lib="6" loc="(475,804)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="NOT Gate"/>
    <comp lib="0" loc="(480,280)" name="Clock"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(460,1060)" name="AND Gate"/>
    <comp lib="1" loc="(680,680)" name="AND Gate"/>
    <comp lib="6" loc="(537,436)" name="Text">
      <a name="text" val="Comparador"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="OR Gate"/>
    <comp lib="0" loc="(150,820)" name="Pin"/>
    <comp lib="4" loc="(740,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(769,680)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin"/>
    <comp lib="4" loc="(660,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(697,1074)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(28,422)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(786,489)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate"/>
    <comp lib="4" loc="(820,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,430)" name="XOR Gate"/>
    <comp lib="6" loc="(467,467)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin"/>
    <comp lib="0" loc="(730,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate"/>
    <comp lib="4" loc="(570,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,530)" name="Pin"/>
    <comp lib="0" loc="(150,790)" name="Pin"/>
    <comp lib="1" loc="(570,620)" name="NOT Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(800,100)" name="Adder"/>
    <comp lib="0" loc="(920,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(778,600)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="XOR Gate"/>
    <comp lib="2" loc="(140,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
